<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz BvA</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css">
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="/logo.png">
  <style>
    body {
      background-color: #333;
      color: #ffffff;
    }

    .correct {
      background-color: green;
      color: white;
    }

    .incorrect {
      background-color: red;
      color: white;
    }

    .error-box {
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      background-color: red;
      color: white;
      padding: 1rem 2rem;
      border-radius: 5px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
      z-index: 1000;
    }

    #question-image {
      display: block;
      margin: 20px auto;
      max-height: 200px;
      max-width: 100%;
    }

    .answer-button {
      display: block;
      margin: 10px auto;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }
    .answer-button {
      width: 20%;
      display: block;
    }

    @media (max-width: 480px) {
      .answer-button {
        width: 80%;
      }
    }
  </style>
</head>
<body>
  <div class="container">

    <div class="text-center mt-5" id="start">
      <header>
      <h1>Quiz</h1>
      </header>
      <button class="btn btn-primary mt-3" onclick="hideStart()">Start</button>
      <footer class="mt-3">
      <button class="btn btn-dark" id="gotoLeaderboard" onclick="toNextSide('/quiz/leaderboard')">Leaderboard</button>
      </footer>
    </div>

    <div class="d-none" id="modis">
      <header class="text-center">
        <h1>Hallo <span id="username-display">Username</span>, wähle einen Modus:</h1>
      </header>
      <ul class="list-unstyled">
        <div class="modus text-center mt-3">
          <h2>Allgemeinwissen</h2>
          <button class="btn btn-primary mt-2" onclick="startModi('quiz_2')">Starte Quiz</button>
        </div>
        <div class="modus text-center mt-3">
          <h2>Informatik</h2>
          <button class="btn btn-primary mt-2" onclick="startModi('quiz_3')">Starte Quiz</button>
        </div>
      </ul>
    </div>

    <div class="d-none" id="question-screen">
      <img id="question-image" alt="" class="d-none">
      <h2 id="question-text" class="text-center mt-3">Frage wird geladen...</h2>
      <div id="answers-container" class="text-center mt-3"></div>
      <button id="next-button" class="btn btn-secondary d-none mt-3">Nächste Frage</button>
    </div>

    <div id="result-screen" class="d-none text-center mt-5">
      <h2>Ergebnis</h2>
      <p id="score-text"></p>
      <button onclick="restartQuiz()" class="btn btn-primary mt-3">Zurück zur Modus-Auswahl</button>
    </div>
  </div>

  <script>
  const questions2 = [
    {
      question: "Was ist die Hauptstadt von Deutschland?",
      answers: ["Berlin", "München", "Hamburg", "Köln"],
      correct: 0
    },
    {
      question: "Wie viele Kontinente gibt es?",
      answers: ["5", "6", "7", "8"],
      correct: 2
    },
    {
      question: "Welche Automarke hat ein Pferd als Logo?",
      answers: ["Ferrari", "Ford", "Volkswagen", "Nissan"],
      correct: 0
    },
    {
      question: "Wie viele Bundesländer hat Deutschland?",
      answers: ["4", "19", "20", "16"],
      correct: 3
    },
    {
      question: "Wie viele Knochen hat ein Mensch?",
      answers: ["207", "206", "311", "261"],
      correct: 1
    },
    {
      question: "Was heißt IT?",
      answers: ["Informatiktechnologie", "Informationstechnologie", "Info Text"],
      correct: 1
    },
    {
      question: "Wie viele Ozeane gibt es?",
      answers: ["2", "10", "5", "7"],
      correct: 2
    },
    {
      question: "Wann hat der erste Weltkrieg begonnen?",
      answers: ["1914", "1899", "1916", "1970"],
      correct: 0
    },
    {
      question: "Welches Land hat die meisten Nachbarländer?",
      answers: ["Russland", "Deutschland", "Frankreich", "China"],
      correct: 3
    },
    {
      question: "Wer war der erste Präsident der Vereinigten Staaten?",
      answers: ["George Washington", "Thomas Jefferson", "James Madison", "Andrew Jackson"],
      correct: 0
    },
    {
      question: "Wann wurde der Euro eingeführt?",
      answers: ["1980", "2002", "2000", "2010"],
      correct: 1
    },
    {
      question: "Was ist die Hauptstadt von Brasilien?",
      answers: ["Brasilia", "Sao Paulo", "Porto Algere", "Rio de Janeiro"],
      correct: 0
    },
    {
      question: "Wie viele Spieler hat ein Fußball Team auf dem Feld?",
      answers: ["14", "12", "11", "10"],
      correct: 2
    },
    {
      question: "Welche Farbe hat der Hut von Super Mario?",
      answers: ["Gelb", "Rot", "Grün", "Blau"],
      correct: 1
    },
    {
      question: "Was ist die Hauptstadt von Australien?",
      answers: ["Sydney", "Brasilia", "Melbourne", "Canberra"],
      correct: 3
    }
  ];
  
  const questions3 = [
      {
          question: "Was ist die Dateiendung für C++?",
          answers: ["c", "c++", "cpp", "cpps"],
          correct: 2
      },
      {
          question: "Was davon ist keine Programmiersprache?",
          answers: ["Java", "Python", "HTML", "C#"],
          correct: 2
      },
      {
          question: "Welcher HTML Tag ist für eine große Überschrift?",
          answers: ["<p>", "<h1>", "<ul>", "<input>"],
          correct: 1
      },
      {
          question: "Was davon ist JavaScript?",
          answers: ["print()", "console.log()"],
          correct: 1
      },
      {
          question: "Was davon ist ein Frontend Framework?",
          answers: ["Angular", "node.js", "Webstorm", "mysql"],
          correct: 0
      },
      {
          question: "Bedeutet VPN Virtual Private Network?",
          answers: ["Ja", "Nein"],
          correct: 0
      },
      {
          question: "Was ist die Entwicklungsumgebung für IOS Apps?",
          answers: ["Visual Studio", "XCode", "IntelliJ", "PyCharm"],
          correct: 1
      },
      {
          question: "Für was ist CSS?",
          answers: ["Für Website Logik", "Für Backend", "Zum Designen einer Website", "Zum Designen einer IOS App"],
          correct: 2
      },
      {
          question: "Auf welchem Betriebssystem laufen die meisten Server?",
          answers: ["Windows", "macOS", "Linux"],
          correct: 2
      },
      {
          question: "Wie werden Passwörter in einer Datenbank gespeichert?",
          answers: ["Ganz normal wie sie sind", "als Hash"],
          correct: 1
      },
      {
          question: "Welche Entwicklungsumgebung ist für Java?",
          answers: ["IntelliJ", "PyCharm", "Webstorm", "XCode"],
          correct: 0
      }
  ];
  
    document.addEventListener("DOMContentLoaded", function () {
      fetch('/user-data')
        .then(response => {
          if (!response.ok) throw new Error('Not logged in');
          return response.json();
        })
        .then(data => {
          document.getElementById('username-display').textContent = data.username;
        })
        .catch(error => {
          showError('Bitte loggen Sie sich ein, um das Quiz zu starten.');
          setTimeout(() => {
            window.location.href = '/';
          }, 3000);
        });
    });

    let currentQuestions = [];
    let currentQuestionIndex = 0;
    let score = 0;
    let quizMode = '';

    function hideStart() {
      document.getElementById('start').classList.add('d-none');
      document.getElementById('modis').classList.remove('d-none');
    }

    function startModi(modus) {
      document.getElementById('modis').classList.add('d-none');
      quizMode = modus;
      currentQuestions = modus === 'quiz_2' ? questions2 : questions3;
      startQuiz();
    }

    function startQuiz() {
      document.getElementById("question-screen").classList.remove('d-none');
      document.getElementById("result-screen").classList.add('d-none');
      currentQuestionIndex = 0;
      score = 0;
      loadQuestion();
    }

    function loadQuestion() {
      const currentQuestion = currentQuestions[currentQuestionIndex];
      document.getElementById("question-text").textContent = currentQuestion.question;

      const questionImage = document.getElementById("question-image");
      if (currentQuestion.image) {
        questionImage.src = currentQuestion.image;
        questionImage.classList.remove('d-none');
      } else {
        questionImage.classList.add('d-none');
      }

      const answersContainer = document.getElementById("answers-container");
      answersContainer.innerHTML = "";

      currentQuestion.answers.forEach((answer, index) => {
        const button = document.createElement("button");
        button.textContent = answer;
        button.classList.add("btn", "btn-secondary", "answer-button", "mt-5");
        button.addEventListener("click", () => selectAnswer(index));
        answersContainer.appendChild(button);
      });
    }

    function selectAnswer(selectedIndex) {
      const currentQuestion = currentQuestions[currentQuestionIndex];
      const answerButtons = document.querySelectorAll('.answer-button');

      if (selectedIndex === currentQuestion.correct) {
        score++;
      }

      answerButtons.forEach((button, index) => {
        if (index === currentQuestion.correct) button.classList.add('correct');
        else if (index === selectedIndex) button.classList.add('incorrect');
        button.disabled = true;
      });

      setTimeout(() => {
        currentQuestionIndex++;
        if (currentQuestionIndex < currentQuestions.length) loadQuestion();
        else showResults();
      }, 0);
    }

    function showResults() {
      document.getElementById("question-screen").classList.add('d-none');
      document.getElementById("result-screen").classList.remove('d-none');
      document.getElementById("score-text").textContent = `Du hast ${score} von ${currentQuestions.length} Fragen richtig beantwortet.`;
    }

    function restartQuiz() {
      document.getElementById("result-screen").classList.add('d-none');
      document.getElementById('modis').classList.remove('d-none');
    }

    function showError(message) {
      const errorBox = document.createElement('div');
      errorBox.className = 'error-box';
      errorBox.textContent = message;
      document.body.appendChild(errorBox);
      setTimeout(() => errorBox.remove(), 3000);
    }

    function logout() {
      toNextSide('/logout');
    }

    function toNextSide(url) {
      window.location.href = url;
    }
  </script>
</body>
</html>
